<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Session_windows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveSession" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Test" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllowClosing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>